ea4bc82a6ad023ab7ee23ee620429895
::res://::1703085298
and_gate.gd::GDScript::-1::1703083567::0::1::::<>Node2D<>::
and_gate.tscn::PackedScene::344348467995935872::1703073384::0::1::::<><>::res://and_gate.gd<>uid://ddgjo6dv67i5s::::res://colored-transparent_packed.png<>uid://yipf0kja0xkf::::res://light.tscn
Area2D.gd::GDScript::-1::1703073384::0::1::::<>StaticBody2D<>::
button.gd::GDScript::-1::1703083567::0::1::::<>Node2D<>::
button.tscn::PackedScene::2265153457178583359::1703083567::0::1::::<><>::res://button.gd<>uid://ddgjo6dv67i5s::::res://colored-transparent_packed.png
Button_block.gd::GDScript::-1::1703073384::0::1::::<>StaticBody2D<>::
Chests.gd::GDScript::-1::1703085196::0::1::::<>Area2D<>::
colored-transparent_packed.png::CompressedTexture2D::7382787936422431742::1700659407::1700659447::1::::<><>::
colored_packed.png::CompressedTexture2D::1410787926137834399::1700659407::1700659447::1::::<><>::
constants.gd::GDScript::-1::1700659407::0::1::::<>Node<>::
Desks.gd::GDScript::-1::1703073384::0::1::::<>Area2D<>::
game.tscn::PackedScene::1531522365376869143::1703073384::0::1::::<><>::uid://udnqarfniwrv
garden.tscn::PackedScene::539222782095360124::1701872992::0::1::::<><>::uid://udnqarfniwrv
gridMovement.gd::GDScript::-1::1700659407::0::1::::<>Node2D<>::
grid_movement.tscn::PackedScene::4783779275201186085::1701873506::0::1::::<><>::res://gridMovement.gd
icon.svg::CompressedTexture2D::7619101279106782816::1700659407::1700659407::1::::<><>::
light.gd::GDScript::-1::1703083567::0::1::::<>Node2D<>::
light.tscn::PackedScene::1701968282148002973::1703073384::0::1::::<><>::res://light.gd
mirror.gd::GDScript::-1::1703085196::0::1::::<>Node2D<>::
mirror.tscn::PackedScene::1656631728413981616::1703085298::0::1::::<><>::uid://ddgjo6dv67i5s::::res://colored-transparent_packed.png<>res://mirror.gd<>uid://yipf0kja0xkf::::res://light.tscn<>res://StaticBody2D.gd<>res://Sounds/Mirror.wav<>res://Sounds/Mirror_flip.wav
MirrorPlacements.gd::GDScript::-1::1703085196::0::1::::<>Area2D<>::
node_2d.tscn::PackedScene::9085725966358054634::1701872992::0::1::::<><>::uid://04kikmjd4qur
overlay.gd::GDScript::-1::1703073384::0::1::::<>TileMap<>::
overlay.png::CompressedTexture2D::4185114316755486168::1700659407::1700659447::1::::<><>::
overlay.tscn::PackedScene::1815210046282688177::1703085298::0::1::::<><>::uid://b0vkhr4ydo2ee::::res://overlay.png<>res://overlay.gd
player.gd::GDScript::-1::1703085196::0::1::::<>Sprite2D<>::
player.tscn::PackedScene::7404787291872108644::1703085296::0::1::::<><>::res://player.gd<>uid://ddgjo6dv67i5s::::res://colored-transparent_packed.png<>uid://cafke7qkrgpon::::res://grid_movement.tscn<>res://Sounds/Walking.wav
prisma.gd::GDScript::-1::1703083567::0::1::::<>Node2D<>::
prisma.tscn::PackedScene::1148992448427663926::1703073384::0::1::::<><>::res://prisma.gd<>uid://ddgjo6dv67i5s::::res://colored-transparent_packed.png<>uid://yipf0kja0xkf::::res://light.tscn<>res://RayCast2D.gd
RayCast2D.gd::GDScript::-1::1703083567::0::1::::<>RayCast2D<>::
room_1.tscn::PackedScene::3920746503246321123::1703085297::0::1::::<><>::uid://udnqarfniwrv::::res://colored_packed.png<>uid://ddq61afo2g0mi::::res://player.tscn<>uid://bos8rpu5pdhlq::::res://textbox/textbox.tscn<>res://Chests.gd<>uid://04kikmjd4qur::::res://overlay.tscn<>uid://yipf0kja0xkf::::res://light.tscn<>res://MirrorPlacements.gd<>uid://ddgjo6dv67i5s::::res://colored-transparent_packed.png<>res://Desks.gd<>uid://cu58hbme46i5q::::res://level change/level_change.tscn
room_2.gd::GDScript::-1::1703083567::0::1::::<>Node2D<>::
room_2.tscn::PackedScene::7844793915119216238::1703085298::0::1::::<><>::uid://udnqarfniwrv::::res://colored_packed.png<>res://room_2.gd<>uid://ddq61afo2g0mi::::res://player.tscn<>uid://xuqqn2mjt0sa::::res://mirror.tscn<>uid://yipf0kja0xkf::::res://light.tscn<>res://Desks.gd<>uid://04kikmjd4qur::::res://overlay.tscn<>uid://7ji0m7kmxpj0::::res://button.tscn<>uid://cu58hbme46i5q::::res://level change/level_change.tscn<>uid://qmt0c30rkt4q::::res://prisma.tscn<>uid://ddgjo6dv67i5s::::res://colored-transparent_packed.png<>uid://bos8rpu5pdhlq::::res://textbox/textbox.tscn
room_3.tscn::PackedScene::8516593451103897050::1703085298::0::1::::<><>::uid://udnqarfniwrv::::res://colored_packed.png<>res://Chests.gd<>uid://ddq61afo2g0mi::::res://player.tscn<>res://MirrorPlacements.gd<>uid://04kikmjd4qur::::res://overlay.tscn<>uid://xuqqn2mjt0sa::::res://mirror.tscn<>res://Desks.gd<>uid://qmt0c30rkt4q::::res://prisma.tscn<>uid://yipf0kja0xkf::::res://light.tscn<>uid://e52msrr1878w::::res://and_gate.tscn<>uid://ddgjo6dv67i5s::::res://colored-transparent_packed.png<>uid://cu58hbme46i5q::::res://level change/level_change.tscn<>uid://bos8rpu5pdhlq::::res://textbox/textbox.tscn
StaticBody2D.gd::GDScript::-1::1703073384::0::1::::<>StaticBody2D<>::
::res://level change/::1703073384
level_change.gd::GDScript::-1::1703073384::0::1::::<>Area2D<>::
level_change.tscn::PackedScene::6240565805369997940::1703073384::0::1::::<><>::res://level change/level_change.gd
pixellation_transition.gd::GDScript::-1::1703073384::0::1::::<>Sprite2D<>::
pixellation_transition.gdshader::Shader::-1::1703073384::0::1::::<><>::
pixellation_transition.tscn::PackedScene::4777983984666835876::1703073384::0::1::::<><>::res://level change/pixellation_transition.gdshader<>res://level change/pixellation_transition.gd
::res://Menu/::1703083567
controls.tscn::PackedScene::8696352149471849835::1703083567::0::1::::<><>::res://Menu/MainMenu.gd
Credits.tscn::PackedScene::2022268031340822322::1703083567::0::1::::<><>::res://Menu/MainMenu.gd
levelselect.tscn::PackedScene::3398421878946998771::1703083567::0::1::::<><>::res://Menu/MainMenu.gd
MainMenu.gd::GDScript::-1::1703083567::0::1::::<>Node2D<>::
MainMenu.tscn::PackedScene::7142543886112003188::1703083567::0::1::::<><>::res://Menu/MainMenu.gd
::res://Sounds/::1703085660
Button_activate.wav::AudioStreamWAV::1023534065748568545::1703085022::1703085663::1::::<><>::
Button_deactivate.wav::AudioStreamWAV::5634175717415264934::1703085022::1703085663::1::::<><>::
Chest.wav::AudioStreamWAV::4630486710397982406::1703085022::1703085663::1::::<><>::
Mirror.wav::AudioStreamWAV::370843416340666738::1703085022::1703085663::1::::<><>::
Mirror_flip.wav::AudioStreamWAV::9113864716642712598::1703085022::1703085663::1::::<><>::
Mirror_place.wav::AudioStreamWAV::5052764934995736443::1703085022::1703085663::1::::<><>::
Paper.wav::AudioStreamWAV::5743705431458528861::1703085022::1703085663::1::::<><>::
Walking.wav::AudioStreamWAV::5368676443238757955::1703085022::1703085663::1::::<><>::
::res://textbox/::1703083567
textbox.gd::GDScript::-1::1703083567::0::1::::<>CanvasLayer<>::
textbox.tscn::PackedScene::3408258133585881578::1703073384::0::1::::<><>::res://textbox/textbox.gd
