ea4bc82a6ad023ab7ee23ee620429895
::res://::1700058785
colored-transparent_packed.png::CompressedTexture2D::7382787936422431742::1700057275::1700057279::1::::<><>::
colored_packed.png::CompressedTexture2D::1410787926137834399::1700050685::1700051141::1::::<><>::
constants.gd::GDScript::-1::1700050685::0::1::::<>Node<>::
game.tscn::PackedScene::1531522365376869143::1700057357::0::1::::<><>::uid://udnqarfniwrv::::res://colored_packed.png<>uid://ddq61afo2g0mi::::res://player.tscn
gridMovement.gd::GDScript::-1::1700050685::0::1::::<>Node2D<>::
grid_movement.tscn::PackedScene::4783779275201186085::1700057357::0::1::::<><>::res://gridMovement.gd
icon.svg::CompressedTexture2D::7619101279106782816::1700050685::1700051141::1::::<><>::
overlay.png::CompressedTexture2D::4185114316755486168::1700058785::1700058788::1::::<><>::
player.gd::GDScript::-1::1700050685::0::1::::<>Sprite2D<>::
player.tscn::PackedScene::7404787291872108644::1700057357::0::1::::<><>::res://player.gd<>uid://ddgjo6dv67i5s::::res://colored-transparent_packed.png<>uid://cafke7qkrgpon::::res://grid_movement.tscn
