ea4bc82a6ad023ab7ee23ee620429895
::res://::1700056127
colored_packed.png::CompressedTexture2D::1410787926137834399::1700050685::1700051141::1::::<><>::
constants.gd::GDScript::-1::1700050685::0::1::::<>Node<>::
game.tscn::PackedScene::1531522365376869143::1700051248::0::1::::<><>::uid://udnqarfniwrv::::res://colored_packed.png<>res://player.tscn
gridMovement.gd::GDScript::-1::1700050685::0::1::::<>Node2D<>::
grid_movement.tscn::PackedScene::4783779275201186085::1700051535::0::1::::<><>::res://gridMovement.gd
icon.svg::CompressedTexture2D::7619101279106782816::1700050685::1700051141::1::::<><>::
player.gd::GDScript::-1::1700050685::0::1::::<>Sprite2D<>::
player.tscn::PackedScene::-1::1700050685::0::1::::<><>::
