[gd_scene load_steps=10 format=3 uid="uid://xuqqn2mjt0sa"]

[ext_resource type="Texture2D" uid="uid://ddgjo6dv67i5s" path="res://colored-transparent_packed.png" id="1_mm7v6"]
[ext_resource type="Script" path="res://mirror.gd" id="1_o10l1"]
[ext_resource type="PackedScene" uid="uid://yipf0kja0xkf" path="res://light.tscn" id="2_78nfc"]
[ext_resource type="Script" path="res://StaticBody2D.gd" id="4_j33ap"]
[ext_resource type="AudioStream" uid="uid://fjv0b3tujsra" path="res://Sounds/Mirror.wav" id="5_1o30q"]
[ext_resource type="AudioStream" uid="uid://d233axrc11423" path="res://Sounds/Mirror_flip.wav" id="6_tshif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swshw"]
atlas = ExtResource("1_mm7v6")
region = Rect2(336, 320, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhsl4"]
size = Vector2(1, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acw05"]
size = Vector2(14, 12)

[node name="Mirror" type="Node2D"]
script = ExtResource("1_o10l1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_swshw")
flip_h = true

[node name="Light" parent="Sprite2D" instance=ExtResource("2_78nfc")]
position = Vector2(-1, 0)
Length = 200

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_j33ap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_dhsl4")

[node name="RayCast2D" type="RayCast2D" parent="Sprite2D"]
rotation = -1.5708
target_position = Vector2(0, 10)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("RectangleShape2D_acw05")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1o30q")
volume_db = -7.0
pitch_scale = 0.7

[node name="SFX_flip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tshif")
volume_db = -7.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
