[gd_scene load_steps=5 format=3 uid="uid://ddq61afo2g0mi"]

[ext_resource type="Script" path="res://player.gd" id="1_0ucxf"]
[ext_resource type="Texture2D" uid="uid://ddgjo6dv67i5s" path="res://colored-transparent_packed.png" id="1_nysqu"]
[ext_resource type="PackedScene" uid="uid://cafke7qkrgpon" path="res://grid_movement.tscn" id="3_xba6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12swi"]
size = Vector2(16, 16)

[node name="Player" type="Sprite2D"]
texture = ExtResource("1_nysqu")
region_enabled = true
region_rect = Rect2(480, 16, 16, 16)
script = ExtResource("1_0ucxf")

[node name="GridMovement" parent="." node_paths=PackedStringArray("self_node") instance=ExtResource("3_xba6d")]
self_node = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="Camera2D"]
visible = false
offset_left = -140.0
offset_top = 63.0
offset_right = -77.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 8
text = "Mirror count: "

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_12swi")
